appname: profile

server:
  address: localhost
  port: 8080

database:
  address: localhost:5432
  username: postgres
  password: admin
  database: postgres
  sslmode: disable
  drivername: postgres

loglevel: debug